{
  "domain": "econet300",
  "name": "ecoNET300",
  "codeowners": ["@pblxptr","@jontofront"],
  "config_flow": true,
  "documentation": "https://github.com/pblxptr/ecoNET-300-Home-Assistant-Integration",
  "issue_tracker": "https://github.com/pblxptr/ecoNET-300-Home-Assistant-Integration/issues",
  "requirements": ["voluptuous"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "iot_class": "local_polling",
  "version": "1.0.0-beta"
}